{
  "manifest_version": 3,
  "name": "HateX \u2014 Live Chat Hate & Abuse Blocker",
  "description": "Filters abusive and hateful messages in live stream chats (YouTube, Twitch). Privacy\u2011first, on\u2011device rules with user controls.",
  "version": "1.0.0",
  "action": {
    "default_title": "HateX",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://m.youtube.com/*",
    "https://www.twitch.tv/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*",
        "https://m.youtube.com/*",
        "https://www.twitch.tv/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options.html"
}