body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial; background:#0b0f1a; color:#e5e7eb; }
.wrap { max-width: 760px; margin: 32px auto; padding: 0 16px; }
h1 { font-size: 24px; margin-bottom: 16px; }
h2 { font-size: 18px; margin: 8px 0; }
.card { background: rgba(15,23,42,.6); border: 1px solid rgba(148,163,184,.25); border-radius: 12px; padding: 16px; margin: 16px 0; }
.row { display:flex; align-items:center; gap:10px; margin: 8px 0; }
.row.end { justify-content: flex-end; gap: 12px; }
textarea, select, input[type="text"] { width: 100%; background: rgba(2,6,23,.6); color:#e5e7eb; border:1px solid rgba(148,163,184,.3); border-radius:8px; padding:8px; }
input[type="range"] { width: 200px; }
button { background:#22d3ee; color:#0b0f1a; border:none; border-radius:10px; padding:8px 14px; font-weight:600; cursor:pointer; }
button:hover { filter: brightness(1.05); }
.help { color:#9ca3af; font-size: 12px; }
#status { color:#86efac; font-size: 12px; }