<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HateX Options</title>
  <link rel="stylesheet" href="options.css">
</head>
<body>
  <main class="wrap">
    <h1>HateX Settings</h1>

    <section class="card">
      <label class="row">
        <input type="checkbox" id="enabled">
        <span>Enable HateX</span>
      </label>
      <label class="row">
        Action:
        <select id="action">
          <option value="hide">Hide message</option>
          <option value="blur">Blur message</option>
        </select>
      </label>
      <label class="row">
        Strictness:
        <input type="range" id="strictness" min="1" max="3" step="1">
        <span id="strictnessLabel"></span>
      </label>
    </section>

    <section class="card">
      <h2>Platforms</h2>
      <label class="row"><input type="checkbox" id="yt"> YouTube</label>
      <label class="row"><input type="checkbox" id="tw"> Twitch</label>
    </section>

    <section class="card">
      <h2>Blocked Keywords</h2>
      <p class="help">Add words or short phrases to block (comma-separated). Avoid adding neutral words to reduce false positives.</p>
      <textarea id="keywords" rows="4" placeholder="word1, word2, phrase"></textarea>
    </section>

    <section class="card">
      <h2>Patterns</h2>
      <p class="help">Optional regular expressions for more advanced matching (one per line). Use responsibly.</p>
      <textarea id="patterns" rows="4" placeholder="(?:example\s+pattern)"></textarea>
    </section>

    <div class="row end">
      <button id="save">Save</button>
      <span id="status"></span>
    </div>
  </main>

  <script src="options.js"></script>
</body>
</html>