<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HateX</title>
  <style>
    body { width: 280px; margin:0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial; background:#0b0f1a; color:#e5e7eb; }
    .wrap { padding: 12px; }
    .row { display:flex; align-items:center; justify-content:space-between; margin:8px 0; }
    .pill { border:1px solid rgba(34,211,238,.3); color:#67e8f9; background: rgba(34,211,238,.15); border-radius: 999px; padding:2px 8px; font-size:12px; }
    button { background:#22d3ee; color:#0b0f1a; border:none; border-radius:8px; padding:6px 10px; font-weight:600; cursor:pointer; }
    button:hover { filter: brightness(1.05); }
    a { color:#67e8f9; text-decoration: none; }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="row">
      <strong>HateX</strong>
      <span id="status" class="pill">Loading…</span>
    </div>
    <div class="row">
      <span>Enabled</span>
      <label><input type="checkbox" id="enabled"></label>
    </div>
    <div class="row">
      <span>Action</span>
      <select id="action">
        <option value="hide">Hide</option>
        <option value="blur">Blur</option>
      </select>
    </div>
    <div class="row">
      <span>Strictness</span>
      <select id="strictness">
        <option value="1">Light</option>
        <option value="2">Balanced</option>
        <option value="3">Strict</option>
      </select>
    </div>
    <div class="row">
      <a href="options.html" target="_blank">Open Settings</a>
      <button id="save">Save</button>
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html>