/* HateX styles */
.hatex-hidden {
  display: none !important;
}
.hatex-blur {
  filter: blur(6px);
}
.hatex-pill {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  padding: 2px 8px;
  border-radius: 999px;
  background: rgba(34, 211, 238, 0.15);
  color: #67e8f9;
  border: 1px solid rgba(34, 211, 238, 0.3);
}
/* Placeholder element that replaces hidden messages */
.hatex-placeholder {
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
  font-size: 12px;
  color: #a1a1aa;
  background: rgba(2,6,23,0.6);
  padding: 6px 8px;
  border-radius: 8px;
  border: 1px solid rgba(148,163,184,0.2);
  margin: 2px 0;
}